# Windows DEBUG environment configuration for links-legacy-apache
# This is a separate debug environment that gets populated from working environment
# Paths use Windows conventions with forward slashes for Docker compatibility

# Working environment (your actual bookmark data - DO NOT MODIFY)
# This should point to your real bookmark data that you want to keep safe
HOST_LIBRARY_PATH_WORKING=D:/Documents/Links

# Debug environment (isolated copy for safe debugging - will be created automatically)
# This directory will be created and populated with a copy of your working data
# You can safely test AI auto-foldering features here without risking your real data
HOST_LIBRARY_PATH_DEBUG=D:/Documents/Links-Debug

# Standard project paths (usually don't need to change these)
# These point to the compiled CGI application and web content
HOST_PROJECT_PATH=D:/Projects/library-everything/links/Projects/LegacyCGICMake/deploy/var/www/html
HOST_CGI_PATH=D:/Projects/library-everything/links/Projects/LegacyCGICMake/deploy/usr/lib/cgi-bin
HOST_SOURCES_PATH=D:/Projects/library-everything/links/Sources

# Debug log directory (mapped from container for Windows access)
# This directory will contain debug.log file accessible from Windows
HOST_LOG_PATH=D:/Projects/library-everything/links/Docker/Apache/logs

# Platform identifier for Docker container selection
PLATFORM=windows

# Usage Instructions:
# 1. Verify HOST_LIBRARY_PATH_WORKING points to your actual bookmark data
# 2. Verify HOST_LIBRARY_PATH_DEBUG points to your desired debug location
# 3. Run: build-and-deploy.bat debug
# 4. Debug environment will be automatically created and populated
# 5. Access the debug instance at http://localhost to safely test features