<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bookmarks::Page" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAIABgAQwQBAAFACRAKAQQIAAAxABhAQQAQAAAA=</HashCode>
      <FileName>Views\Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::PageBootstrap" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgQABABACAAAAQAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PageBootstrap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::View" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Views\View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::File" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQABAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::Data" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAACAAAAEEA=</HashCode>
      <FileName>Models\Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::FileListReader" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileListReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::FileListReaderDir" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\FileListReaderDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookmarks::FileReader" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACAAAAgAAAEAAAAAAAIAA=</HashCode>
      <FileName>Models\FileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Bookmarks::FileVector" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="check_log_in_result" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Commands.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>