total 433268
drwx--x--x  8 root root           4096 2016-08-22 14:18 batches/
drwx--x--x  2 root root           4096 2017-02-21 16:42 cert/
drwx--x--x  3 root root           4096 2017-10-31 12:20 css/
drwx--x--x  2 root root           4096 2015-09-29 11:33 doc/
drwx--x--x  2 root root           4096 2015-09-29 11:40 dsh_profiles/
drwx--x--x  3 root root           4096 2015-09-29 11:33 exe/
drwx--x--x  5 root root           4096 2015-09-29 11:33 extjs/
drwx--x--x  2 root root           4096 2015-09-29 11:33 history/
drwx--x--x  3 root root           4096 2017-04-26 08:53 html/
drwx--x--x  2 root root           4096 2016-10-24 09:16 img/
drwx--x--x  2 root root           4096 2017-11-01 13:55 js/
drwx--x--x  4 root root           4096 2015-09-29 11:33 js151/
drwxr-xr-x  2 root root         294912 2017-11-02 00:00 logs/
drwx------  8 root root           4096 2016-08-26 14:52 nvg/
drwx--x--x  2 root root           4096 2015-09-29 11:32 sca/
-rwxr-xr-x  1 sms       1003    617341 2016-02-04 14:51 security_test_d*
-rwx--x--x  1 root root            115 2015-09-29 11:33 start*
drwx--x--x  2 root root           4096 2015-09-29 11:33 statistics/
-rwxrwx--x  1 root root           2142 2015-09-29 12:15 swc*
-rw-r--r--  1 root root          12347 2016-02-04 15:05 test_test
-rwxr-xr-x  1 sms       1003     70138 2016-02-04 14:51 usermanagement_test_d*
-rwxr-xr-x  1 root root        3083812 2017-09-13 08:16 webcon*
-rwx--x--x  1 root root        3046533 2016-01-05 15:31 webcon_0402*
-rwx--x--x  1 root root        2428456 2015-09-29 11:32 webcon151*
-rwxr-xr-x  1 root root        3201664 2016-03-10 12:55 webcon160816*
-rwx--x--x  1 root root        3045366 2015-09-29 11:32 webcon3*
-rwx--x--x  1 root root        2469224 2015-09-29 11:32 webcon98*
-rwx--x--x  1 root root        3200975 2015-09-29 11:33 webcon99*
-rwxr-xr-x  1 root root        5280917 2017-02-10 16:16 webcon_bak*
-rwxr-xr-x  1 root root        3082756 2017-06-16 10:27 webcon_bak_2006*
-rwxrwxrwx  1 root root      100574017 2017-06-07 09:38 webcon_d*
-rwx--x--x  1 root root        3035437 2015-09-29 11:32 webcon_o*
-rwx--x--x  1 root root        2473704 2015-09-29 13:13 webcon_sinisa0501*
-rw-r--r--  1 root root        3202080 2016-08-16 13:13 webcon_ssl_0_9_8
-rwxr-xr-x  1 root root        5280917 2017-02-13 08:43 webcon_ssl_1_1_0*
drwx--x--x  3 root root           4096 2017-10-10 12:51 xml/
drwxr-x--x 19 root testgroup      4096 2017-11-02 07:40 ./
drwxr-xr-x 17 root root           4096 2017-08-08 12:44 ../
-rwxr-xr-x  1 root root        3201184 2016-02-04 16:31 webcon-2.3.04*
-rw-r--r--  1 root root          12565 2016-02-04 12:27 security.bin
-rw-------  1 root root           2742 2015-09-29 11:32 old_testservices.conf
-rw-rw----  1 root testgroup      2836 2017-09-13 08:19 testservices.conf
-rw-------  1 root root           2503 2015-09-29 11:33 testservices_err.conf
-rw-------  1 root root           3972 2015-09-29 11:32 ora_api.cpp
-rw-r--r--  1 root root       12815817 2017-09-29 10:15 except.dat
-rw-------  1 root root         973824 2016-04-20 09:39 activitylog_bak_20_04.db
-rw-------  1 root root        6000640 2015-09-29 11:33 activitylog_bak.db
-rw-r--r--  1 root root       49839104 2017-11-02 06:59 activitylog.db
-rw-r-----  1 root root            242 2017-06-06 12:17 fw.log
-rw-r--r--  1 root root      222883665 2017-11-02 07:39 securityxml.log
-rw-------  1 root root              0 2017-04-25 09:28 nohup.out
-rw-rw-rw-  1 root root              6 2017-10-31 12:21 webcon.pid
-rw-r--r--  1 root root        2798791 2016-02-04 15:25 sec.tgz
-rw-r-----  1 root root              0 2017-11-02 07:40 dir_linux.txt
-rw-r--r--  1 root root          24804 2016-02-04 15:45 output.txt
-rw-r--r--  1 root root             72 2016-08-16 13:16 webcon-2.3.06t-readme.txt
-rw-r--r--  1 root root          14764 2017-06-13 08:35 cm.xml
-rw-------  1 root root          15599 2015-09-29 08:25 security_definitions.xml
-rw-------  1 root root          12347 2016-01-14 18:02 security.xml
